
body { font-family: Arial; }

@hueStep: 40;

.page { padding: 10px 0; }
.var-context {
	padding: 10px 10px;
	&.level-1 { background-color: hsv((0 * @hueStep), 1, 1); }
	&.level-2 { background-color: hsv((1 * @hueStep), 1, 1); }
	&.level-3 { background-color: hsv((2 * @hueStep), 1, 1); }
	&.level-4 { background-color: hsv((3 * @hueStep), 1, 1); }
}
.var-declaration {
	margin: 10px 0;
}